{
  "name": "Harvexa — Universal Web Scraper",
  "short_name": "Harvexa",
  "description": "Scrape LinkedIn, search engines, product listings, and any URL — export straight to Excel.",
  "theme_color": "#12130f",
  "background_color": "#12130f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
